<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".informacionrutina">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/beditarrutina_informacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar rutina"
        android:layout_gravity="center"
        android:background="@drawable/button_background"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:drawablePadding="5dp"
        android:drawableRight="@drawable/table_edit"
        />
    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/beliminarrutina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eliminar rutina"
        android:layout_gravity="center"
        android:background="@drawable/button_background"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:drawablePadding="5dp"
        android:drawableRight="@drawable/table_remove"
        />
    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/banadirejercicios_rutina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Añadir ejercicio"
        android:layout_gravity="center"
        android:background="@drawable/button_background"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:drawablePadding="5dp"
        android:drawableRight="@drawable/plus_circle"
        />
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshejercicios"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerejercicios"
        android:paddingTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>