<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".usuarioejercicios_rutina"
    >
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />
    </com.google.android.material.appbar.AppBarLayout>

    <Button
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:id="@+id/bEnviarResultados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:paddingLeft="20dp"
        android:drawablePadding="5dp"
        android:paddingRight="20dp"
        android:drawableRight="@drawable/send_circle"
        android:text="Enviar resultados" />

    <Button
        android:id="@+id/bPedirNuevosEjercicios"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="5dp"
        android:layout_marginTop="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:drawableLeft="@drawable/weight_lifter"
        android:drawableRight="@drawable/dummbellbar"
        android:background="@drawable/button_background"
        android:text="Pedir nuevos ejercicios" />
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresejerciciosusuario"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerejerciciosusuario"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>