<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.gallery.GalleryFragment">

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/bCrearGrupo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nuevo_grupo"
        android:layout_gravity="center"
        android:background="@drawable/button_background"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:drawablePadding="5dp"
        android:drawableRight="@drawable/account_group"

        />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_grupos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/grupos"
        android:paddingTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>